{
  "name": "sabc-project-priority-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "smoke:ai": "node --env-file=.env.local scripts/smoke-deepseek.mjs",
    "smoke:stream": "node --env-file=.env.local scripts/smoke-stream.mjs",
    "security:client": "node scripts/check-client-secrets.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "8.5.21",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
